{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 2,
    "lineage": "4dbbc2b8-5d9c-53a4-0ef4-02ee8a7de928",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0b287f3daddcfd37f",
                        "attributes": {
                            "ami": "ami-0552e3455b9bc8d50",
                            "arn": "arn:aws:ec2:us-east-2:912313052137:instance/i-0b287f3daddcfd37f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b287f3daddcfd37f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-0e084839cdf426167",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0e084839cdf426167",
                            "private_dns": "ip-172-31-35-209.us-east-2.compute.internal",
                            "private_ip": "172.31.35.209",
                            "public_dns": "ec2-18-217-180-50.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.217.180.50",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0ba125a8642d644bc",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-3a0af876",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3905388481": "sg-21192f4b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
